
#container{
            background-color:rgb(26, 26, 26);
            Width: 1357px;
            border-left: solid black 5px;
            border-right: solid black 5px;
}
Header{
        width:auto
}

.logo{
            height: 150px;
            width: 350px;
            display: inline-block;
            vertical-align: top;
}
#Header .contact{
            color: white;
            display: inline-block;
            Margin-left: 870px;
            vertical-align: middle;

}

.Nav{
            
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
            background: #45484d; /* Old browsers */
            background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.mainpic{
            width:1357px;
            border-bottom: black solid 3px;;
         
}

.Nav ul {   list-style-type:none;
            margin-bottom: 0px;
            

}
.Nav Ul li{
            display:inline-block;
            color:white;
}
.Nav h5{
            display:inline-block;
            color: white;
}
.Nav h6{
            display:inline-block;
            color: dimgrey;
}
.Chest_List{
            height:200px;
            background-color: dimgray;

}
.bottom_chest_block{
            width:300px;
            height: 165px;
            display: inline-block;
            padding-top: 15px;
            padding-left:15px;
}
.list_image{
            vertical-align: top;
            height:50px;
            width: 50px;
            display: inline-block;
}
.List_text{
            display: inline-block;
            width: 150px
            
}
.List_text h5{
            color:yellow;
            
            

}
.List_text p{
            color:white;
            
    

}
#Buy_now_block{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#959595+0,0d0d0d+46,010101+50,0a0a0a+53,4e4e4e+76,383838+87,1b1b1b+100;Black+Gloss+Pipe */
            background: #959595; /* Old browsers */
            background: -moz-linear-gradient(-45deg,  #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            height: 200px;
            margin: auto;

}
#Buy_now_block h3{
            color:white;
            width: 600px;

}
#Buy_now_block p{
    color:white;
    width: 600px;

}


#block_test{
            display:inline-block;
            margin-left: 20px;
            margin-top:20px;
}
#button{
            width: 80px;
            height:40px;
            display: inline-block;
            margin-left: 300px;
            margin-bottom: 100px;
            border-radius: 5px;
            
        
            background: #f2825b;
            background: -moz-linear-gradient(-45deg,  #f2825b 0%, #e55b2b 50%, #f07146 100%);
            background: -webkit-linear-gradient(-45deg,  #f2825b 0%,#e55b2b 50%,#f07146 100%);
            background: linear-gradient(135deg,  #f2825b 0%,#e55b2b 50%,#f07146 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=1 );
}
#button a {

    margin-left:6px;
    margin-top: 10px;
    color:white
    
}
#Portfolio_header{
            height: 100px;
}
#Port_context h2{
            color:white;
            display: inline-block;
            margin-left: 15px;
            margin-top: 30px;
}
#Port_context p{
            color:orange;
            margin-left: 1050px;
            display: inline-block;
            
}
.Port_blocks{
            display: inline-block;
            width: 23%;
            height:100px;
            padding:9px;
}
.port_image{
            width:100%;
            
            
}
.port_text h5{
            Color:orange;
}
.port_text p{
            color:white;
}
#finisher p {
            color: gray;
            Margin-left:1250px;
            margin-top: 80px;
}