<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exam 1</title>
    <meta name="Modernize" content="First Exam replicate design">
    <link rel="stylesheet" type="text/css" href="Exam-1.css">
</head>
<body>
    <div id="container">
        <div id="Header">
            <img class="logo" src="C:/Users/FreethaCreator/Documents/Code Practice/Images/Exam 1/modernize/logo.png">
            <h6 class="contact"> Call Us: (888) 234 678</h6>
        </div>
        <div id="Chest">
            <div class="Nav">
                <Ul>
                 <l1><h5>Home </h5></l1>
                 <li>|</li>
                 <l1><h6>Blog </h6></l1>
                 <li>|</li>
                 <l1><h6>Portfolio </h6></l1>
                 <li>|</li>
                 <l1><h6>Shortcodes </h6></l1>
                 <li>|</li>
                 <l1><h6>Features </h6></l1>
                 <li>|</li>
                 <l1><h6>Contact</h6></l1>
                </Ul>
            </div>
            <img class="mainpic" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\main_pic.png">
            <div id="Chest_footer">
                <div class="Chest_list">
                    <div class="bottom_chest_block">
                        <img class="list_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\content_icon1.png">
                        <div class="List_text">
                            <h5>Ridiculus Ornare</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo.</p>
                        </div>
                    </div>
                    <div class="bottom_chest_block">
                        <img class="list_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\content_icon1.png">
                        <div class="List_text">
                            <h5>Ridiculus Ornare</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo.</p>
                        </div>
                    </div>
                    <div class="bottom_chest_block">
                        <img class="list_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\content_icon1.png">
                        <div class="List_text">
                            <h5>Ridiculus Ornare</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo.</p>
                        </div>
                    </div>
                    <div class="bottom_chest_block">
                        <img class="list_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\content_icon1.png">
                        <div class="List_text">
                            <h5>Ridiculus Ornare</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo.</p>
                        </div>
                    </div>
                        
                </div>
            </div>
            <div id="Buy_now_block">
                        <div id="block_test">
                            <h3>Bibendum Fusce Vehicula Ullamcorper Fermendum</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis aliquid facere ducimus eaque adipisci nulla aut voluptate odit, totam est veniam, animi ipsa reprehenderit officiis rem sed quia. Tempora, perspiciatis.</p>
                        </div>
                        <div id="button">
                            <a href="#">Buy Now</a>
                        </div>
            </div>
        </div>
        <div id="Portfolio">
            <div id="Portfolio_header">
                <div id="Port_context">
                    <h2>Portfolio</h2>
                    <p>View All Projects -></p>
                </div>
            </div>
            <div id="Port_list">
                <div class="Port_blocks">
                        <img class="port_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\portfolio1.png">
                        <div class="port_text">
                            <h5>Built-in Shortcode</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo, obcaecati impedit, optio delectus dicta provident eveniet voluptas sit est nesciunt dolorem totam ad odio fuga at quis? Ex.</p>
                        </div>
                </div>
                <div class="Port_blocks">
                    <img class="port_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\portfolio2.png">
                    <div class="port_text">
                        <h5>New Page Builder</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo, obcaecati impedit, optio delectus dicta provident eveniet voluptas sit est nesciunt dolorem totam ad odio fuga at quis? Ex.</p>
                    </div>
                </div>
                <div class="Port_blocks">
                    <img class="port_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\portfolio3.png">
                    <div class="port_text">
                        <h5>Access Elements Color</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo, obcaecati impedit, optio delectus dicta provident eveniet voluptas sit est nesciunt dolorem totam ad odio fuga at quis? Ex.</p>
                    </div>
                </div>
                <div class="Port_blocks">
                    <img class="port_image" src="C:\Users\FreethaCreator\Documents\Code Practice\Images\Exam 1\modernize\portfolio4.png">
                    <div class="port_text">
                        <h5>3 Color Post Types</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis quo, obcaecati impedit, optio delectus dicta provident eveniet voluptas sit est nesciunt dolorem totam ad odio fuga at quis? Ex.</p>
                    </div>
                </div>     
                <div id="finisher">        
                    <p>Back to top</p>

                </div>

            </div>
        
        </div>
    </div>
</body>
</html>