<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python Assignment</title>
    <meta name="About Python" content="All About Python">
    <link rel="stylesheet" type="text/css" href="PythonAssignment.css">
</head>
<body>
    <div Id="container">

        <div Id="Header">
            <img src="C:\Users\FreethaCreator\Documents\Code Practice\Images\python.png">
            <div class="searchbox">
                <p class = "Size">Text Size:Normal|Large</p> 
                <div class="Search">
                        <div class="search_page">
                            <p>Search</p>
                        </div>
                        <button class ="GO">GO</button>
                        
                </div>
            </div>
        </div>
        <div id = "navigation">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <ul id= "sidebar"> 
            <li>Docs</li>
            <li>Audio/Video Talks</li>
            <li>Beginner's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>

        </ul>
        <div id= "bodyblock">
            <p id = "topic">First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focus emphasizess code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <ul id = "pyzen">
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
                <li id = "last"> The zen of Python</li>
            </ul>
        </div>
        <div id = "legs">
            <div class = 'left'>
                <h class = 'Start'>Getting Started</h>
                <p class = "jargon"> Python can be easy to pic up, wherether you are a first time progammer or you are fairly experienced in other languages. The pages are useful to get you on your way writing programs with python!</p>
                <ul class = leftlist>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for programmers</li>
                </ul>
            </div>
            <div class = 'left'>
                <h class = 'Start'>Applications</h>
                <p class = "jargon"> The Python Packet Index (PYP) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities!</p>
                <ul class = leftlist>
                    <li>Web and internet development</li>
                    <li>Database Access</li>
                    <li>Desktop GUI's</li>
                    <li>Network programmering</li>
                    <li>Software and Game Devlopment</li>
                </ul>
            </div>
        </div>
        <div id= 'footer'>
            <ul class = "ahead">
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p id= "done"> Copyright c2001-2018</p>
            </div>
        </div>
        


    </div>
</body>
</html>