<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jS.css">
    <title>Document</title>
</head>
<body>
    <div id = "container">
        <h id = "Main">Javascript Basics</h>
            <div id = "sidebar">
                <h id = "Home"></h>
                <Ul>
                    <li>Javascript Overview</li>
                        <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                        </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </Ul>
            </div>
            <div id = "bigbody">
                <h id = "Bodhead">Javascript Basics</h>
                <p id = "Bodbod">JavaScript is a cross-platform, <span style="color:green"> highly-effective, </span> object-oriented scripting language invented in web browsers to make web pages more dynamic and give feedback to your user. Adding JavaScript to your HTML code allows you to change completely the document appearance, from changing text, to changing colors, or changing the options available in...</p>
                <ul id = "bodlist">
                    <li><a href="#">Variable Declaration</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore omnis beatae aperiam. Eius facere ad illo fugiat doloremque praesentium aut tempora veritatis architecto? Minus soluta voluptatum nisi molestiae aliquam molestias sequi consequuntur in? Saepe veniam corrupti labore architecto ea id necessitatibus ut porro eum facere totam, minima officiis doloribus consequatur mollitia, eius maiores laboriosam, sapiente cumque alias commodi harum!</li>
                    <li><a href="#">Variable Assingment</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, provident? Perferendis necessitatibus debitis minima! Officia quidem eveniet hic nam nostrum voluptatum fugit, perspiciatis porro modi nihil cum accusantium illum beatae recusandae voluptates maxime iste. Sequi totam inventore maiores incidunt voluptates possimus eos odio repellat? Dolor fugiat, est, nemo illo adipisci ipsum repudiandae ex repellendus qui tenetur illum, itaque ut inventore.</li>
                    <li><a href="#">Data Types</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint debitis, iusto voluptatibus aperiam exercitationem voluptatum nam, velit alias, ipsa voluptate incidunt magni reiciendis officia optio laudantium deleniti deserunt enim quo quas pariatur excepturi ab perferendis! Quod minima cum consectetur? Aspernatur nisi odit nesciunt cumque quibusdam architecto, doloribus distinctio beatae libero? Eligendi et ab molestiae beatae, voluptatum sunt non nulla tempore.</li>
                    <li><a href="#">Conditionals</a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, blanditiis expedita atque eum provident dignissimos placeat voluptas exercitationem unde ipsa laudantium voluptates, rem earum. Quia maiores aspernatur modi minima doloremque eveniet magni totam delectus accusamus illum aliquam impedit, quidem possimus fuga nobis! Impedit ratione delectus vitae numquam veritatis corrupti, explicabo rerum distinctio doloremque iste quis ad repellendus maiores veniam iure.</li>
                    <li><a href="#">Loops</a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam sint animi veniam asperiores modi, error sapiente officia? Aperiam nesciunt, quaerat quo, ea aspernatur praesentium facere autem eum ducimus labore, soluta officia itaque excepturi deleniti natus repudiandae nam cupiditate animi expedita modi similique? Ea, optio ipsum eos consequatur quam maxime asperiores, totam deserunt, unde et voluptatibus. Itaque, illum earum! Fugiat?</li>
                    <li><a href="#">Function</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus qui fugiat officia iusto possimus? Id maxime, temporibus dolore pariatur hic incidunt cumque nobis porro eos eveniet distinctio doloribus! Velit minima asperiores ullam deserunt maiores earum, tempora omnis eos id corporis. Impedit doloremque quis, necessitatibus omnis quae aliquid! Voluptatum eum aliquid laboriosam tempore quasi animi totam ducimus distinctio commodi blanditiis.</li>
                </ul>
            </div>
        <h id = "footer">For more useful information check out this url: <a href="#">Javascript!</a></h>
    </div>
    
</body>
</html>