<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dn.css">
    <title>Document</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

<script> 
            $( document ).ready(function() {
                $( ".1" ).click(function() {
                    $( ".1" ).hide();
                });
                $( ".2" ).click(function() {
                    $( ".2" ).hide();
                });
                $( ".3" ).click(function() {
                    $( ".3" ).hide();
                });
                $( ".4" ).click(function() {
                    $( ".4" ).hide();
                });
                $( ".5" ).click(function() {
                    $( ".5" ).hide();
                });
                $( ".6" ).click(function() {
                    $( ".6" ).hide();
                });
                $( ".7" ).click(function() {
                    $( ".7" ).hide();
                });
                $( ".8" ).click(function() {
                    $( ".8" ).hide();
                });

                $( "button" ).click(function() {
                    $( "img" ).show();
                });
                
                });
            
</script>
</head>
<body>
    <h1>DISAPPEARING NINJAS ASSIGNMENT!</h1>
    <div class = "grid">
        <div class = 'row1'>
            <img class='1' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
            <img class='2' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
            <img class='3' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
            <img class='4' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
        </div>
        <div class = 'row1'>
            <img class='5' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
            <img class='6' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
            <img class='7' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
            <img class='8' src = 'C:\Users\FreethaCreator\Documents\Code Practice\DisappearingNinjas\TrizzyTrump.jpg'>
        </div> 
    </div>
    <button>RESTORE</button>
    
</body>
</html>